<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="date"],
        input[type="text"],
        input[type="number"],
        textarea {
            width: calc(100% - 16px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
{% csrf_token %}
    <h2 class="text-center mt-5">action plan register</h2>
    <div class="container">
        <h2 class="text-center mt-5">accident register</h2>

        <br>
        <br>

            <!-- <div class="form-group">
                <label for="sno">Unique ID</label>
                <input type="text" class="form-control" id="sno" name="uniqueid" required>
            </div> -->

            <div class="form-group">
                <label for="dateOfPlan">Date of Plan:</label>
                <input type="date" class="form-control" id="dateOfPlan" name="dateofplan" required>
            </div>

            <div class="form-group">
                <label for="detailedNotes">Detailed Notes on Action Plan:</label>
                <textarea class="form-control" id="detailedNotes" name="detailednotes" rows="4" required></textarea>
            </div>

            <div class="form-group">
                <label for="actionPlanDate">Action Plan Date:</label>
                <input type="date" class="form-control" id="actionPlanDate" name="actionplandate" required>
            </div>

            <div class="form-group d-flex justify-content-center">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>

        </form>
    </div>

    <!-- Include Bootstrap JS and jQuery from a CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
