<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thaagam Foundation</title>
  <link rel="stylesheet" href="styles.css"> <!-- You can link your CSS file here -->
</head>
<body>

<header>
  <h1>Welcome to Thaagam Foundation</h1>
  <nav>
    <ul>
      <li><a href="{% url 'provision_form' %}">provisionform</a></li>
      <li><a href="{% url 'reintegration_form' %}">reintegration_form</a></li>
      <li><a href="{% url 'visitor_register_form' %}">visitor_register_form</a></li>
      <li><a href="{% url 'performance_appraisal_form' %}">performance_appraisal_form</a></li>
      <li><a href="{% url 'resident_form' %}">resident_form</a></li>
      <li><a href="{% url 'social_entertainment_form' %}">social_entertainment_form</a></li>
      <li><a href="{% url 'case_history_form' %}">case_history_form</a></li>
      <li><a href="{% url 'actionplan_register_form' %}">actionplan_register_form</a></li>
      <li><a href="{% url 'awarness_register_form' %}">awarness_register_form</a></li>
      <li><a href="{% url 'bp_plusenote_form' %}">bp_plusenote_form</a></li>

      <li><a href="{% url 'medicine_form' %}">medicine_form</a></li>
      <li><a href="{% url 'night_survey_form' %}">night_survey_form</a></li>
      <li><a href="{% url 'skill_training_form' %}">skill_training_form</a></li>
      <li><a href="{% url 'smc_register_form' %}">smc_register_form</a></li>
      <li><a href="{% url 'staff_attendence_form' %}">staff_attendence_form</a></li>
      <li><a href="{% url 'stock_form' %}">stock_form</a></li>
      <li><a href="{% url 'employment_link_form' %}">employment_link_form</a></li>
      <li><a href="{% url 'rehabitation_form' %}">rehabitation_form</a></li>
      <li><a href="{% url 'accident_register_form' %}">accident_register_form</a></li>
      <li><a href="{% url 'dashboard' %}">dashboard</a></li>



    </ul>
  </nav>
</header>

<main>
  <section id="about">
    <h2>About Thaagam Foundation</h2>
    <p>Thaagam Foundation is dedicated to providing comprehensive support and empowerment...</p>
    <!-- Include more details about the foundation, its mission, and vision -->
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Shelter Programs</li>
      <li>Food & Nutrition Support</li>
      <li>Healthcare Services</li>
      <li>Education & Skill Development</li>
      <li>Community Engagement</li>
      <li>Advocacy & Empowerment</li>
    </ul>
    <!-- Expand on each service with descriptions and details -->
  </section>

  <section id="goals">
    <h2>Our Goals</h2>
    <ul>
      <li>Immediate Relief</li>
      <li>Long-Term Solutions</li>
      <li>Education & Skill Enhancement</li>
      <li>Healthcare Access</li>
      <li>Community Integration</li>
    </ul>
    <!-- Describe each goal and how the foundation aims to achieve them -->
  </section>

  <section id="impact">
    <h2>Our Impact</h2>
    <p>At Thaagam Foundation, we measure our impact by...</p>
    <!-- Describe the metrics used to measure impact and potential success stories -->
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Get in touch with Thaagam Foundation...</p>
    <!-- Provide contact information like email, phone number, address, or a contact form -->
  </section>
</main>

<footer>
  <p>&copy; 2023 Thaagam Foundation</p>
</footer>

</body>
</html>
